<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addFamilyFragment">

    <fragment
        android:id="@+id/addFamilyFragment"
        android:name="dgsw.hackathon.catch_up.feature.chooserole.ChooseRoleFragment"
        android:label="fragment_add_family"
        tools:layout="@layout/fragment_choose_role" />
</navigation>